<div class="mx-auto font-brand">
  <div class="fm-container">
    Hosting <%= @current_fm.freq %> <%= @current_fm.username %> FM
  </div>
  <.live_component
    module = {StreamWaveletsComponent}
    id="host-wavelets"
    js={ show_modal("search-modal") }
    wavelets={@streams.wavelets}
    show_reactions={true}
    />
  <div id="search-modal-toggles"
          toggle_on={show_modal("search-modal")}
          toggle_off={hide_modal("search-modal")}>
    <.modal id="search-modal" on_cancel={JS.push("data-cancel")}>
      <.simple_form
        for={@form}
        id="wavelet_form"
        phx-submit="search"
        phx-change="validate"
      >
        <.error :if={@check_errors}>
          Oops, something went wrong! Please check the errors below.
        </.error>
        
        <.input field={@form[:title]} type="text" label="Title" />
        <.input field={@form[:artist]} type="text" label="Artist" />

        <:actions>
          <.button class="w-full" phx-disable-with="Searching...">
            Search
          </.button>
        </:actions>
      </.simple_form>
    <div style="height: 1rem">
    </div>
    <.live_component
       module = {StreamWaveletsComponent}
       id="search-wavelets"
       js={hide_modal("search-modal")}
       wavelets={@streams.search_wavelets}
       show_reactions={false}
    />
  </.modal>
  </div>
</div>
