<div class="mx-auto font-brand">
  <.live_component
     module = {HostWaveletsComponent}
     id="host-wavelets"
     js={ show_modal("search-modal") }
     wavelets={@wavelets}
  />
  <.modal id="search-modal">
      <.simple_form
        for={@form}
        id="wavelet_form"
        phx-submit="search"
        phx-change="validate"
      >
        <.error :if={@check_errors}>
          Oops, something went wrong! Please check the errors below.
        </.error>
        
        <.input field={@form[:title]} type="text" label="Title" required />
        <.input field={@form[:artist]} type="text" label="Artist" required />

        <:actions>
          <.button class="w-full" phx-disable-with="Searching...">
            Search
          </.button>
        </:actions>
    </.simple_form>
    <div style="height: 1rem">
    </div>
    <.live_component
       module = {HostWaveletsComponent}
       id="search-wavelets"
       js={hide_modal("search-modal")}
       wavelets={@search_wavelets}
    />
  </.modal>
</div>
