<header class="header font-brand">
  <div class="logo-container">
    <%= if @current_user do %>
      <a href={~p"/radio"} >
        <img class="header-icon" src={~p"/images/icon.svg"} alt="Logo" class="profile-img" />
      </a>
    <a href={~p"/radio"} class="ml-1">
      <h1 class="text-brand font-brand font-bold text-3xl">WaveletFM</h1>
    </a>
  <% else %>
      <a href={~p"/"} >
        <img class="header-icon" src={~p"/images/icon.svg"} alt="Logo" class="profile-img" />
      </a>
      <a href={~p"/"} class="ml-1">
        <h1 class="text-brand font-brand font-bold text-3xl">WaveletFM</h1>
      </a>
  <% end %>
  </div>
  <button type="button" id="user-menu-button"
      phx-click={JS.toggle(to: "#dropdown_menu")}>
    <%= if @current_fm && @current_fm.profiled do %>
      <% bucket = Application.get_env(:ex_aws, :bucket) %>
      <% region = Application.get_env(:ex_aws, :region) %>
      <% img_src = "https://#{bucket}.s3.#{region}.amazonaws.com/public/" <> @current_fm.id %>
      <div class="profile-img-container">
        <img src={img_src} alt="Profile Picture" class="profile-img" />
      </div>
    <% else %>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="black" class="w-12 h-12">
        <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
      </svg>
    <% end %>
  </button>
  <div id="dropdown_menu" hidden="true" class="dropdown"
    phx-click-away={JS.toggle(to: "#dropdown_menu")}
  >
    <%= if @current_user do %>
      <.link
         href={~p"/host"}
         class="menu-item border-b border-black border-oppacity-50"
         role="menuitem"
         tabindex="-1"
         method="get"
         id="user-menu-item-1">
         Your FM
      </.link>
      <.link
         href={~p"/users/settings"}
         class="menu-item border-b border-black border-oppacity-50"
         role="menuitem"
         tabindex="-1"
         method="get"
         id="user-menu-item-0">
         Settings
      </.link>
      <.link
         href={~p"/users/log_out"}
         class="menu-item"
         role="menuitem"
         tabindex="-1"
         method="delete"
         id="user-menu-item-2">
         Sign Out
      </.link>
    <% else %>
      <.link
         href={~p"/users/log_in"}
         class="menu-item border-b border-black border-oppacity-50"
         role="menuitem"
         tabindex="-1"
         method="get"
         id="user-menu-item-0">
         Sign In
      </.link>
      <.link
         href={~p"/users/register"}
         class="menu-item"
         role="menuitem"
         tabindex="-1"
         method="get"
         id="user-menu-item-1">
         Register
      </.link>
    <% end %>
  </div>
</header>
<main class="px-4 py-3 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
  <div class="footer-spacer">
  </div>
</main>
<footer class="footer">
  <div class="footer-icons">
    <a href={~p"/radio"} class="footer-icon">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="black" class="w-8 h-8">
        <path stroke-linecap="round" stroke-linejoin="round" d="m3.75 7.5 16.5-4.125M12 6.75c-2.708 0-5.363.224-7.948.655C2.999 7.58 2.25 8.507 2.25 9.574v9.176A2.25 2.25 0 0 0 4.5 21h15a2.25 2.25 0 0 0 2.25-2.25V9.574c0-1.067-.75-1.994-1.802-2.169A48.329 48.329 0 0 0 12 6.75Zm-1.683 6.443-.005.005-.006-.005.006-.005.005.005Zm-.005 2.127-.005-.006.005-.005.005.005-.005.005Zm-2.116-.006-.005.006-.006-.006.005-.005.006.005Zm-.005-2.116-.006-.005.006-.005.005.005-.005.005ZM9.255 10.5v.008h-.008V10.5h.008Zm3.249 1.88-.007.004-.003-.007.006-.003.004.006Zm-1.38 5.126-.003-.006.006-.004.004.007-.006.003Zm.007-6.501-.003.006-.007-.003.004-.007.006.004Zm1.37 5.129-.007-.004.004-.006.006.003-.004.007Zm.504-1.877h-.008v-.007h.008v.007ZM9.255 18v.008h-.008V18h.008Zm-3.246-1.87-.007.004L6 16.127l.006-.003.004.006Zm1.366-5.119-.004-.006.006-.004.004.007-.006.003ZM7.38 17.5l-.003.006-.007-.003.004-.007.006.004Zm-1.376-5.116L6 12.38l.003-.007.007.004-.004.007Zm-.5 1.873h-.008v-.007h.008v.007ZM17.25 12.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5Zm0 4.5a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5Z" />
      </svg>
    </a>
    <a href={~p"/explore"} class="footer-icon">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
      </svg>
    </a>
    <a href={~p"/host"} class="footer-icon">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="black" class="w-8 h-8">
        <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
      </svg>
    </a>
  </div>
</footer>
